<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bttnAdmin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:background="@drawable/admin_image"
            android:onClick="OnClickAdmin"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Welcome!"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:text="Language:"
            android:textStyle="bold"
            tools:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bttnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/categorybttn"
                android:backgroundTint="@color/colorAccent"
                android:text="OK"
                android:onClick="OnClickOk"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/LanguageSpinner"
                android:spinnerMode="dialog"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:entries="@array/language_arrays"
                android:background="@drawable/langsp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background" />

        </LinearLayout>
</LinearLayout>


