<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnSuperPharme"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:onClick="OnClickPharamacies"
                        android:background="@drawable/super_pharme"/>

                    <TextView
                        android:id="@+id/tvSuperPharme"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="סופר-פארם"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnNewPharme"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:onClick="OnClickPharamacies"
                        android:background="@drawable/new_pharme"/>

                    <TextView
                        android:id="@+id/tvNewPharme"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ניו-פארם"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnBetMerkahat"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:onClick="OnClickPharamacies"
                        android:background="@drawable/bet_merkahat"/>

                    <TextView
                        android:id="@+id/tvBetMerkahat"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="בתי מרקחת"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>