<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:padding="16dp"
    android:id="@+id/rl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEnterPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:text="Enter manager password:"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/etPass"
        android:layout_width="241dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:background="@drawable/search_et"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/bttnLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="151dp"
        android:background="@drawable/enter"
        android:onClick="OnClickLogin" />


</RelativeLayout>
