<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:layout_editor_absoluteX="143dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bttnSite"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="עדכן פרטי אתר"
            android:gravity="center"
            android:onClick="OnClickSite"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="118dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bttnOpnion"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="אשר חוות דעת"
            android:onClick="OnClickOpinion"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="231dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bttnMap"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="עדכן מפת שיפועים"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="352dp" />

    </LinearLayout>

</LinearLayout>
