<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnLeumi"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/leumi"
                        android:onClick="OnClickBank" />

                    <TextView
                        android:id="@+id/tvLeumi"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="בנק לאומי"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnPoalim"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/poalim"
                        android:onClick="OnClickBank" />

                    <TextView
                        android:id="@+id/tvPoalim"
                        android:layout_width="105dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="בנק הפועלים"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnDiskont"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/diskont"
                        android:onClick="OnClickBank" />

                    <TextView
                        android:id="@+id/tvDiskont"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="בנק דיסקונט"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnMarcantil"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/marcantil"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvMarcantil"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="מרכנתיל"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnTfahot"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/tfahot"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvTfahot"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="מזרחי טפחות"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnUbank"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ubank"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvUbank"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="יובנק"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnCitiBank"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/citibank"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvCitiBank"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Citibank"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnMasad"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/masad"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvMasad"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="בנק מסד"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnSalika"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/salika"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvSalika"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="סליקה בנקאי"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnIgud"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/igud"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvIgud"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="בנק איגוד"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnYahav"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/yahav"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvYahv"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="בנק יהב"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnOtzar"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/otzar_hahayal"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvOtzar"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="אוצר החייל"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnHabenleumi"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/habenleumi"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvHabenleumi"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="הבנק הבינלאומי"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnJerusalem"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/jerusalem"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvJerusalem"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="בנק ירושלים"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnPoaleAguda"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bank"
                        android:onClick="OnClickBank"/>

                    <TextView
                        android:id="@+id/tvPoaleAguda"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="פועלי אגודת ישראל"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnOtomat"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bank"
                        android:onClick="OnClickBank" />

                    <TextView
                        android:id="@+id/tvOtomat"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="שירותי בנק אוטומטיים"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bttnDeksia"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bank"
                        android:onClick="OnClickBank" />

                    <TextView
                        android:id="@+id/tvDeksia"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="בנק דקסיה"
                        android:textSize="22dp"
                        tools:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>